{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24700\viewh18600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 iOS \'b4\'a5\'c3\'fe\'a1\'a2\'ca\'c2\'bc\'fe\'ba\'cd\'cf\'ec\'d3\'a6\

\f1\b0\fs26 \'cc\'cd\'b3\'f6\'ca\'d6\'bb\'fa->\'bd\'e2\'cb\'f8\'ca\'d6\'bb\'fa->\'b5\'e3\'bf\'aaAPP->\'b5\'cd\'cd\'b7\'cb\'a2\'ca\'d6\'bb\'fa\'a3\'ac\'d5\'e2\'d2\'bb\'cc\'d7\'c1\'f7\'b3\'cc\'ca\'c7\'cf\'d6\'d4\'da\'c3\'bf\'b8\'f6\'ca\'d6\'bb\'fa\'b5\'b3\'c3\'bf\'cc\'ec\'d6\'d8\'b8\'b4\'d7\'ee\'b6\'e0\'b5\'c4\'d2\'bb\'cc\'d7\'c1\'ac\'bb\'f7\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'f7\'ce\'aa\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'b5\'c4\'c4\'e3\'d3\'d0\'c3\'bb\'d3\'d0\'bf\'bc\'c2\'c7\'b9\'fd\'a3\'ac\'c4\'e3\'b5\'e3\'bb\'f7\'b4\'a5\'c3\'fe\'ca\'d6\'bb\'fa\'c6\'c1\'c4\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'d6\'bb\'fa\'cf\'b5\'cd\'b3\'d7\'f6\'c1\'cb\'d0\'a9\'ca\'b2\'c3\'b4\'bf\'c9\'d2\'d4\'bc\'b0\'ca\'b1\'cf\'ec\'d3\'a6\'d3\'c3\'bb\'a7\'c4\'d8\'a3\'bf\
\'d2\'bb.\'b4\'a5\'c3\'fe&&\'ca\'c2\'bc\'fe&&\'cf\'ec\'d3\'a6\'d5\'df\
1.\'b4\'a5\'c3\'fe\
\'b4\'a5\'c3\'fe\'ca\'c7\'d5\'e2\'d2\'bb\'c7\'d0\'b5\'c4\'d4\'b4\'cd\'b7\'a3\'ac\'d5\'e2\'ca\'c7\'d3\'c3\'bb\'a7\'b8\'fa\'ca\'d6\'bb\'fa\'d7\'ee\'d6\'b1\'bd\'d3\'b5\'c4\'bd\'bb\'bb\'a5\'b7\'bd\'ca\'bd\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'ef\'c0\'ed\'d0\'d0\'ce\'aa\'b6\'d4\'d3\'a6\'b5\'bd\'b4\'fa\'c2\'eb\'b2\'e3\'c3\'e6\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6UITouch\'b6\'d4\'cf\'f3\
a.\'d2\'bb\'b8\'f9\'ca\'d6\'d6\'b8\'b4\'a5\'c3\'fe\'c6\'c1\'c4\'bb\'d2\'bb\'b4\'ce\'be\'cd\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6UITouch\'b6\'d4\'cf\'f3\'a1\'a3\'cf\'e0\'d3\'a6\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b6\'e0\'b8\'f9\'ca\'d6\'d6\'b8\'b4\'a5\'c3\'fe\'c6\'c1\'c4\'bb\'b5\'c4\'bb\'b0\'be\'cd\'bb\'e1\'c9\'fa\'b3\'c9\'b6\'e0\'b8\'f6UITouch\'b6\'d4\'cf\'f3\'a1\'a3\
b.\'c8\'e7\'b9\'fb\'ca\'c7\'b6\'e0\'b8\'f9\'ca\'d6\'d6\'b8\'cf\'c8\'ba\'f3\'b4\'a5\'c3\'fe\'b5\'c4\'bb\'b0\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'b8\'f9\'be\'dd\'b4\'a5\'c3\'fe\'ce\'bb\'d6\'c3\'c0\'b4\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d3\'a6\'b8\'c3\'b8\'fc\'d0\'c2\'cd\'ac\'d2\'bb\'b8\'f6UITouch\'b6\'d4\'cf\'f3\'a1\'a3\
c.\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f9\'ca\'d6\'d6\'b8\'cf\'c8\'ba\'f3\'b4\'a5\'c3\'fe\'cd\'ac\'d2\'bb\'ce\'bb\'d6\'c3\'a3\'ac\'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'c4\'da\'cd\'ac\'d2\'bb\'b8\'f9\'ca\'d6\'d6\'b8\'cd\'ac\'ca\'b1\'b4\'a5\'c3\'fe\'cd\'ac\'d2\'bb\'ce\'bb\'d6\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'b4\'a5\'c3\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6UITouch\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'da\'b6\'fe\'b4\'ce\'b4\'a5\'c3\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b8\'fc\'d0\'c2UITouch\'b6\'d4\'cf\'f3\'b5\'c4TapCount\'d6\'b5(1->2)\'a3\'ac\'b5\'b1\'c8\'bb\'c1\'cb\'ce\'bb\'d6\'c3\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'bb\'b0\'be\'cd\'bb\'e1\'c9\'fa\'b3\'c9\'c1\'bd\'b8\'f6\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'b5\'c4UITouch\'b6\'d4\'cf\'f3\'a1\'a3\
d.\'ca\'d6\'d6\'b8\'c0\'eb\'bf\'aa\'c6\'c1\'c4\'bb\'b2\'a2\'d4\'da\'d2\'bb\'b6\'a8\'ca\'b1\'bc\'e4\'c4\'da\'c3\'bb\'d3\'d0\'d4\'d9\'b4\'ce\'b5\'e3\'bb\'f7\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'b5\'c4\'bb\'b0\'a3\'ac\'b8\'c3UITouch\'b6\'d4\'cf\'f3\'be\'cd\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'b2\'e2\'ca\'d4\'b5\'c4\'d5\'e2\'b8\'f6\'d2\'bb\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'b4\'f3\'b8\'c5\'ca\'c71.56\'ba\'c1\'c3\'eb\'a1\'a3\
e.UITouch\'b6\'d4\'cf\'f3\'d6\'d0\'b0\'fc\'ba\'ac\'ba\'dc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'ca\'c7\'b2\'bb\'cf\'de\'d3\'da\'ca\'b1\'bc\'e4\'b4\'c1\'a1\'a2\'d7\'b4\'cc\'ac\'a1\'a2\'b5\'e3\'bb\'f7\'b4\'ce\'ca\'fd\'a1\'a2\'c0\'e0\'b1\'f0\'a1\'a2\'c1\'a6\'b6\'c8\'b5\'c8\'b5\'c8\'a3\'ac\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'ce\'c4\'b5\'b5\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width19580 \height5220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f0\b \'d7\'a2\'d2\'e2\'a3\'ba
\f1\b0 \'ca\'b9\'d3\'c3demo\'c8\'a5\'b2\'e9\'bf\'b4UITouch\'b6\'d4\'cf\'f3\'c9\'fa\'b3\'c9\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'b0\'d1UIView\'b5\'c4\'ca\'f4\'d0\'d4
\f3\b \cf2 \cb3 multipleTouchEnabled
\f1\b0 \'d6\'c3\'ce\'aatrue\'a3\'ac\'b7\'f1\'d4\'f2UIView\'c3\'bf\'b4\'ce\'d6\'bb\'c4\'dc\'cf\'ec\'d3\'a6\'d2\'bb\'b8\'f6\'b4\'a5\'c3\'fe\'a3\'ac\'b2\'bb\'b9\'dc\'bc\'b8\'b8\'f9\'ca\'d6\'d6\'b8\'a1\'a3\'a1\'a3\
\

\fs26 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2.\'ca\'c2\'bc\'fe\
3.\'cf\'ec\'d3\'a6\'d5\'df\
\'b6\'fe.\'d1\'b0\'d5\'d2\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df(First Responder)\
\'c8\'fd.\'ca\'c2\'bc\'fe\'b5\'c4\'cf\'ec\'d3\'a6\'bc\'b0\'b4\'ab\'b5\'dd}