<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Dv-8n-4yn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-sK-OnK">
                                <rect key="frame" x="67.5" y="301.5" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akf-O0-mop">
                                        <rect key="frame" x="71" y="21" width="98" height="86"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="MHV-aW-HhK"/>
                                            <constraint firstAttribute="width" constant="98" id="Mcp-TF-Zr1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VM3-Z4-qMc"/>
                                    <constraint firstAttribute="height" constant="128" id="cs3-NG-PSS"/>
                                    <constraint firstItem="akf-O0-mop" firstAttribute="centerX" secondItem="dEJ-sK-OnK" secondAttribute="centerX" id="sG9-hC-Knu"/>
                                    <constraint firstItem="akf-O0-mop" firstAttribute="centerY" secondItem="dEJ-sK-OnK" secondAttribute="centerY" id="zwH-W4-bL8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14k-hB-a7K">
                                <rect key="frame" x="67.5" y="101.5" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o24-JK-IuK">
                                        <rect key="frame" x="71" y="21" width="98" height="86"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="Bl5-Ja-l6h"/>
                                            <constraint firstAttribute="width" constant="98" id="WXv-jl-6j5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="o24-JK-IuK" firstAttribute="centerX" secondItem="14k-hB-a7K" secondAttribute="centerX" id="VRN-2Q-xJy"/>
                                    <constraint firstItem="o24-JK-IuK" firstAttribute="centerY" secondItem="14k-hB-a7K" secondAttribute="centerY" id="eNF-ZZ-5aj"/>
                                    <constraint firstAttribute="height" constant="128" id="hRz-8I-htB"/>
                                    <constraint firstAttribute="width" constant="240" id="viD-cy-w0w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="14k-hB-a7K" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-200" id="Z4N-I9-rU8"/>
                            <constraint firstItem="dEJ-sK-OnK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cdg-d6-nqd"/>
                            <constraint firstItem="dEJ-sK-OnK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lrB-JZ-B3g"/>
                            <constraint firstItem="14k-hB-a7K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rLN-aM-27T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dUS-Wl-e8B"/>
                    <connections>
                        <outlet property="firstSubSubView" destination="o24-JK-IuK" id="Hbx-6e-zee"/>
                        <outlet property="firstSubView" destination="14k-hB-a7K" id="Rdg-5m-dFn"/>
                        <outlet property="secondSubSubView" destination="akf-O0-mop" id="O0V-FV-83F"/>
                        <outlet property="secondSubView" destination="dEJ-sK-OnK" id="nhR-Mj-DSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4X-Ug-xEY">
            <objects>
                <navigationController id="0Dv-8n-4yn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="POq-cp-pVF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JPb-Dg-jyN" kind="relationship" relationship="rootViewController" id="c4L-cy-TbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsW-Dp-vO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="815"/>
        </scene>
        <!--root-->
        <scene sceneID="8eO-7t-anF">
            <objects>
                <viewController id="JPb-Dg-jyN" customClass="LYRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2R-UN-ZCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAB-IN-Rx9">
                                <rect key="frame" x="164.5" y="350.5" width="46" height="30"/>
                                <state key="normal" title="hitTest"/>
                                <connections>
                                    <segue destination="iSo-Io-daS" kind="push" id="Of0-cM-GMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-su-DYS">
                                <rect key="frame" x="167.5" y="280.5" width="40" height="30"/>
                                <state key="normal" title="touch"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="C0U-Ql-Kvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6J-E8-e9z">
                                <rect key="frame" x="164.5" y="420.5" width="46" height="30"/>
                                <state key="normal" title="响应链"/>
                                <connections>
                                    <segue destination="l4Z-Ya-0XE" kind="push" id="cMp-Rz-Tx4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RAB-IN-Rx9" firstAttribute="centerY" secondItem="rsO-eU-tds" secondAttribute="centerY" id="EO1-yu-jT1"/>
                            <constraint firstItem="r6J-E8-e9z" firstAttribute="centerX" secondItem="rsO-eU-tds" secondAttribute="centerX" id="Mqa-iU-IV2"/>
                            <constraint firstItem="Hch-su-DYS" firstAttribute="centerY" secondItem="rsO-eU-tds" secondAttribute="centerY" constant="-70" id="Vqz-u2-uNE"/>
                            <constraint firstItem="RAB-IN-Rx9" firstAttribute="centerX" secondItem="rsO-eU-tds" secondAttribute="centerX" id="bfB-h4-FYS"/>
                            <constraint firstItem="Hch-su-DYS" firstAttribute="centerX" secondItem="rsO-eU-tds" secondAttribute="centerX" id="dPx-HW-rtO"/>
                            <constraint firstItem="r6J-E8-e9z" firstAttribute="centerY" secondItem="rsO-eU-tds" secondAttribute="centerY" constant="70" id="kfM-cy-Ry7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsO-eU-tds"/>
                    </view>
                    <navigationItem key="navigationItem" title="root" id="qXt-y3-txj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXY-Cd-4sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aA8-9j-h3t">
            <objects>
                <viewController id="iSo-Io-daS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4IJ-LS-Qx1" customClass="LYRootView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKI-vC-c5V" customClass="LYAView">
                                <rect key="frame" x="67.5" y="125.5" width="240" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5D-Ec-3nz" customClass="LYCView">
                                        <rect key="frame" x="8" y="92" width="100" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DG-Mt-Jeq">
                                                <rect key="frame" x="15" y="15" width="12" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnU-An-EGf" customClass="LYEView">
                                                <rect key="frame" x="25" y="42" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boV-oM-hSx">
                                                        <rect key="frame" x="15" y="15" width="10" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="boV-oM-hSx" firstAttribute="leading" secondItem="xnU-An-EGf" secondAttribute="leading" constant="15" id="ONw-uk-6cK"/>
                                                    <constraint firstItem="boV-oM-hSx" firstAttribute="top" secondItem="xnU-An-EGf" secondAttribute="top" constant="15" id="QxR-9n-4yP"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="boV-oM-hSx" secondAttribute="trailing" constant="20" symbolic="YES" id="anH-DG-TD2"/>
                                                    <constraint firstAttribute="height" constant="50" id="cey-CR-1Av"/>
                                                    <constraint firstAttribute="width" constant="50" id="gkY-3O-JfZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xnU-An-EGf" firstAttribute="centerX" secondItem="f5D-Ec-3nz" secondAttribute="centerX" id="4a0-w9-cHd"/>
                                            <constraint firstAttribute="height" constant="100" id="Uyo-hJ-78i"/>
                                            <constraint firstItem="6DG-Mt-Jeq" firstAttribute="leading" secondItem="f5D-Ec-3nz" secondAttribute="leading" constant="15" id="c2q-yb-3KM"/>
                                            <constraint firstAttribute="bottom" secondItem="xnU-An-EGf" secondAttribute="bottom" constant="8" id="doS-NE-hp5"/>
                                            <constraint firstItem="6DG-Mt-Jeq" firstAttribute="top" secondItem="f5D-Ec-3nz" secondAttribute="top" constant="15" id="lQm-pW-FOA"/>
                                            <constraint firstAttribute="width" constant="100" id="qmk-Av-RKJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6DG-Mt-Jeq" secondAttribute="trailing" constant="20" symbolic="YES" id="we4-YT-Kgq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-tF-UBC" customClass="LYDView">
                                        <rect key="frame" x="132" y="92" width="100" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J8-0c-vQD">
                                                <rect key="frame" x="15" y="15" width="12" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0J8-0c-vQD" firstAttribute="leading" secondItem="qdf-tF-UBC" secondAttribute="leading" constant="15" id="QQ5-db-X4O"/>
                                            <constraint firstAttribute="height" constant="100" id="RnG-mX-l8B"/>
                                            <constraint firstItem="0J8-0c-vQD" firstAttribute="top" secondItem="qdf-tF-UBC" secondAttribute="top" constant="15" id="Tdy-0h-wKA"/>
                                            <constraint firstAttribute="width" constant="100" id="WaA-vd-ZyL"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0J8-0c-vQD" secondAttribute="trailing" constant="20" symbolic="YES" id="ia9-JE-yqH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMh-zg-jPx">
                                        <rect key="frame" x="15" y="15" width="12" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tMh-zg-jPx" firstAttribute="top" secondItem="IKI-vC-c5V" secondAttribute="top" constant="15" id="9I5-6Y-Jia"/>
                                    <constraint firstAttribute="bottom" secondItem="f5D-Ec-3nz" secondAttribute="bottom" constant="48" id="Dhz-Ik-hYi"/>
                                    <constraint firstAttribute="trailing" secondItem="qdf-tF-UBC" secondAttribute="trailing" constant="8" id="GMp-X8-Ggv"/>
                                    <constraint firstAttribute="height" constant="240" id="X4U-of-BIs"/>
                                    <constraint firstAttribute="width" constant="240" id="ZCz-Ro-uBL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tMh-zg-jPx" secondAttribute="trailing" constant="20" symbolic="YES" id="dg8-OT-tu7"/>
                                    <constraint firstAttribute="bottom" secondItem="qdf-tF-UBC" secondAttribute="bottom" constant="48" id="jyD-1S-rdS"/>
                                    <constraint firstItem="tMh-zg-jPx" firstAttribute="leading" secondItem="IKI-vC-c5V" secondAttribute="leading" constant="15" id="qsE-M3-gMW"/>
                                    <constraint firstItem="f5D-Ec-3nz" firstAttribute="leading" secondItem="IKI-vC-c5V" secondAttribute="leading" constant="8" id="wHA-UJ-gk2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx1-8R-msZ" customClass="LYBView">
                                <rect key="frame" x="137.5" y="435.5" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCO-sj-zp7">
                                        <rect key="frame" x="15" y="15" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rCO-sj-zp7" secondAttribute="trailing" constant="20" symbolic="YES" id="9ky-0l-tQk"/>
                                    <constraint firstItem="rCO-sj-zp7" firstAttribute="leading" secondItem="hx1-8R-msZ" secondAttribute="leading" constant="15" id="PWF-eY-s7w"/>
                                    <constraint firstAttribute="width" constant="100" id="Rwr-43-YFc"/>
                                    <constraint firstItem="rCO-sj-zp7" firstAttribute="top" secondItem="hx1-8R-msZ" secondAttribute="top" constant="15" id="fQ3-dd-xPq"/>
                                    <constraint firstAttribute="height" constant="100" id="lqA-oH-Iay"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IKI-vC-c5V" firstAttribute="centerX" secondItem="GSM-Ta-o7M" secondAttribute="centerX" id="Kdg-40-EQC"/>
                            <constraint firstItem="hx1-8R-msZ" firstAttribute="centerY" secondItem="GSM-Ta-o7M" secondAttribute="centerY" constant="120" id="bTk-bm-RWQ"/>
                            <constraint firstItem="hx1-8R-msZ" firstAttribute="centerX" secondItem="GSM-Ta-o7M" secondAttribute="centerX" id="huC-T7-Tyk"/>
                            <constraint firstItem="IKI-vC-c5V" firstAttribute="centerY" secondItem="GSM-Ta-o7M" secondAttribute="centerY" constant="-120" id="zMl-4O-ULL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GSM-Ta-o7M"/>
                    </view>
                    <navigationItem key="navigationItem" id="G3N-kg-PFE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1j-4Q-kW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="814.54272863568224"/>
        </scene>
        <!--pushed-->
        <scene sceneID="PbX-93-uIP">
            <objects>
                <viewController id="l4Z-Ya-0XE" customClass="LYPushedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odU-rm-S5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbN-qC-GMs">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="model"/>
                                <connections>
                                    <segue destination="rf6-kK-Tgd" kind="modal" id="6qL-kj-TxH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yej-ap-mw0"/>
                    </view>
                    <navigationItem key="navigationItem" title="pushed" id="Maw-yc-e36"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBH-yn-zYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="1677"/>
        </scene>
        <!--Modeled View Controller-->
        <scene sceneID="d4L-uT-cw4">
            <objects>
                <viewController id="rf6-kK-Tgd" customClass="LYModeledViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFs-Di-scM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tFz-N6-dZd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7r-oq-5oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="1676"/>
        </scene>
    </scenes>
</document>
